{
    "name": "hedgepod-agent",
    "version": "1.0.0",
    "description": "Autonomous cross-chain DeFi that makes 23M World App users their own hedge fund",
    "main": "index.js",
    "scripts": {
        "compile": "hardhat compile",
        "test": "hardhat test",
        "coverage": "hardhat coverage",
        "deploy:all": "node scripts/deploy-all.js",
        "deploy:worldchain": "hardhat run scripts/deploy.ts --network worldchain",
        "deploy:base": "hardhat run scripts/deploy.ts --network base",
        "deploy:celo": "hardhat run scripts/deploy.ts --network celo",
        "deploy:zircuit": "hardhat run scripts/deploy.ts --network zircuit",
        "deploy:polygon": "hardhat run scripts/deploy.ts --network polygon",
        "agent:start": "cd backend && npm start",
        "frontend:dev": "cd frontend && npm run dev",
        "frontend:build": "cd frontend && npm run build",
        "lint": "eslint . --ext .ts,.tsx",
        "format": "prettier --write \"**/*.{ts,tsx,sol,json,md}\""
    },
    "keywords": [
        "defi",
        "cross-chain",
        "layerzero",
        "world",
        "coinbase",
        "autonomous-agents",
        "yield-optimization"
    ],
    "author": "HedgePod Team",
    "license": "MIT",
    "homepage": "https://hedgepod.app",
    "repository": {
        "type": "git",
        "url": "https://github.com/mollybeach/hedgepod.git"
    },
    "bugs": {
        "url": "https://github.com/mollybeach/hedgepod/issues"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
        "@nomicfoundation/hardhat-ethers": "^3.0.8",
        "@nomicfoundation/hardhat-ignition": "^0.15.15",
        "@nomicfoundation/hardhat-ignition-ethers": "^0.15.16",
        "@nomicfoundation/hardhat-network-helpers": "^1.1.2",
        "@nomicfoundation/hardhat-toolbox": "^5.0.0",
        "@nomicfoundation/hardhat-verify": "^2.1.3",
        "@nomicfoundation/ignition-core": "^0.15.14",
        "@typechain/ethers-v6": "^0.5.1",
        "@typechain/hardhat": "^9.1.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "^20.10.0",
        "chai": "^4.3.10",
        "chalk": "^5.6.2",
        "eslint": "^8.55.0",
        "hardhat": "^2.22.0",
        "hardhat-gas-reporter": "^1.0.10",
        "prettier": "^3.1.0",
        "prettier-plugin-solidity": "^1.2.0",
        "solidity-coverage": "^0.8.16",
        "ts-node": "^10.9.2",
        "typechain": "^8.3.2",
        "typescript": "^5.3.0"
    },
    "dependencies": {
        "@layerzerolabs/lz-evm-messagelib-v2": "^3.0.147",
        "@layerzerolabs/lz-evm-protocol-v2": "^3.0.147",
        "@layerzerolabs/oapp-evm": "^0.4.0",
        "@layerzerolabs/oft-evm": "^4.0.0",
        "@openzeppelin/contracts": "^5.0.1",
        "@pythnetwork/entropy-sdk-solidity": "^2.2.1",
        "dotenv": "^16.3.1",
        "ethers": "^6.9.0"
    }
}
