{
  "name": "HedgePod Agent",
  "short_name": "HedgePod",
  "description": "Autonomous cross-chain DeFi for 23M World App users",
  "icons": [
    {
      "src": "/hedgepod-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#299f29",
  "background_color": "#f3e8d8",
  "display": "standalone",
  "start_url": "/"
}

